name: Verify eBPF Build

on:
  pull_request:
    branches: [ "main" ]

jobs:
  verify-ebpf:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source
      uses: actions/checkout@v3

    - name: Install build dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y clang llvm libelf-dev gcc-multilib make libbpf-dev

    - name: Build eBPF program + loader
      run: |
        cd ebpf
        make

    - name: Run verifier (libbpf based loader)
      run: |
        ./ebpf-loader